= Damon Morgan Dot Files (Heavily influenced by Ryan Bates Dot Files)

These are config files to set up a system the way I like it.

== Prerequisites

  Homebrew
  brew install git
  brew install bash-completion
  brew install macvim
  brew install ack
  brew install the_silver_surfer
  brew install fasd
  brew install zsh

== Installation

  git clone git@github.com:damonmorgan/dotfiles.git ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Vim

Vim is using Vundle to manage plugins

  git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  vim +PluginInstall +qall

In Vim
  :PluginInstall

In Terminal
  cd ~/.vim/bundle/command-t
  rake make

== Font

Preferred programming font is Inconsolata
  http://www.levien.com/type/myfonts/inconsolata.html

== Snippets

Using the Snipmate plugin for Vim
  git clone https://github.com/scrooloose/snipmate-snippets.git

  rake deploy_local
Allows you to do
  def<tab>
