= Damon Morgan Dot Files (Heavily influenced by Ryan Bates Dot Files)

These are config files to set up a system the way I like it.

== Installation

  Installed through https://github.com/damonmorgan/environment

== Vim

Vim is using Vundle to manage plugins

  git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  vim +PluginInstall +qall

In Vim
  :PluginInstall

In Terminal
  cd ~/.vim/bundle/command-t
  rake make

== Font

Preferred programming font is Inconsolata
  http://www.levien.com/type/myfonts/inconsolata.html

== Snippets

Using the Snipmate plugin for Vim
  git clone https://github.com/scrooloose/snipmate-snippets.git

  rake deploy_local
Allows you to do
  def<tab>
