filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'vim-scripts/The-NERD-tree'
Plugin 'vim-scripts/AutoClose'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'edsono/vim-matchit'
Plugin 'altercation/vim-colors-solarized'
Plugin 'git://github.com/tpope/vim-rails.git'
Plugin 'git://git.wincent.com/command-t.git'
Plugin 'bufexplorer.zip'
Plugin 'git://github.com/mileszs/ack.vim.git'
Plugin 'cucumber.zip'
Plugin 'git://github.com/scrooloose/nerdcommenter.git'
Plugin 'git://github.com/msanders/snipmate.vim.git'
Plugin 'git://github.com/juvenn/mustache.vim.git'
Plugin 'git://github.com/kchmck/vim-coffee-script.git'
Plugin 'elzr/vim-json'
Plugin 'derekwyatt/vim-scala'
Plugin 'Lokaltog/powerline', {'rtp':  'powerline/bindings/vim'}

call vundle#end()
filetype on
